all: async-comm-smart-grid.pdf

%.pdf: %.tex
	mkdir -p _output
	pdflatex -output-directory _output $<
	bibtex _output/$(subst .tex,.aux,$<)
	pdflatex  -output-directory _output $<
	pdflatex  -output-directory _output $<
	cp _output/$@ .

cover-letter.pdf: cover-letter.tex
	mkdir -p _output
	pdflatex -output-directory _output $<
	pdflatex  -output-directory _output $<
	cp _output/$@ .

realclean: clean
	rm -f high-level-smart-ps.pdf
	rm -rf _output

clean:
	rm -f _output/*.aux _output/*.bbl _output/*.blg _output/*.log _output/*.pdf

%.pdf: %.svg
	inkscape --export-pdf=$@ $<

# dependencies:
async-comm-smart-grid.pdf: supervisory-control.pdf Feedback_loop_with_descriptions.pdf ../bibliography.bib local.bib


