<?xml version="1.0"?>
<policy name="charge-ev">
  <rule name="stop-charging-on-frequency">
    <event ref-id="frequency-signal"/>
    <condition>
      <less-than>
        <value signal="frequency-signal"/>
        <constant value="49.9"/>
      </less-than>
    </condition>
    <action>
      <control process="charger" status="stopped"/>
    </action>
  </rule>
  <rule name="start-charging-on-frequency">
    <event ref-id="frequency-signal"/>
    <condition>
      <greater-or-equal>
        <value signal="frequency-signal"/>
        <constant value="50.0"/>
      </less-than>
    </condition>
    <action>
      <control process="charger" status="running"/>
    </action>
  </rule>
  <rule name="start-charging-when-cheap">
    <event ref-id="signal-price"/>
    <event ref-id="signal-cheap-price"/>
    <condition>
      <less-than>
        <value signal="signal-price"/>
        <value signal="signal-cheap-price"/>
      </less-than>
    </condition>
    <action>
      <control process="charger" status="running"/>
    </action>
  </rule>
  <rule name="stop-charging-when-expensive">
    <event ref-id="signal-price"/>
    <event ref-id="signal-expensive-price"/>
    <condition>
      <greater-than>
        <value signal="signal-price"/>
        <value signal="signal-expensive-price"/>
      </less-than>
    </condition>
    <action>
      <control process="charger" status="stopped"/>
    </action>
  </rule>
</policy>

